# Account IDs for both Mainnet and Testnet
REACT_APP_MY_ACCOUNT_ID_TESTNET="0.0.xxxxxx"
REACT_APP_MY_ACCOUNT_ID_TESTNET_TMT="0.0.xxxxxx"
REACT_APP_MY_ACCOUNT_ID_MAINNET="0.0.xxxxxx"

# Private key found at http://portal.hedera.com
REACT_APP_MY_PRIVATE_KEY=xxx
REACT_APP_MY_PUBLIC_KEY=xxx

# XACT wallet API Key. Generate here: https://dev.xact.ac/
REACT_APP_XACT_PRIVATE_KEY_MAINNET=xxxx
REACT_APP_XACT_PRIVATE_KEY_TESTNET=xxx

# https://nft.storage API Key to store NFT metadata on IPFS
REACT_APP_NFT_STORAGE_API_KEY_MAINNET=xxx
REACT_APP_NFT_STORAGE_API_KEY_TESTNET=xxx